{
  "name": "Mathlet",
  "short_name": "Mathlet",
  "description": "A spatial math game",
  "id": "?mathlet=20240502",
  "dir": "auto",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "https://skedwards88.github.io/mathlet",
  "background_color": "#373647",
  "theme_color": "#373647",
  "shortcuts": [],
  "categories": ["games", "entertainment", "education"],
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "150x150"
    },
    {
      "src": "icon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
